{
  "author": "Santinell",
  "name": "jrpc2",
  "description": "JSON-RPC 2.0 library with support of batches and named parameters. Simple loading of modules. You can use HTTP, HTTPS, WebSocket, WebSocket Secure, TCP protocols for your server and client.",
  "version": "0.2.7",
  "main": "./lib/jrpc2.js",
  "keywords": [
    "json",
    "rpc",
    "rpc2",
    "json-rpc",
    "json-rpc2",
    "jsonrpc",
    "jsonrpc2",
    "server",
    "client",
    "tcp",
    "http",
    "https",
    "websocket",
    "ws",
    "wss",
    "notifications",
    "batch",
    "named",
    "parameters"
  ],
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec >/dev/null && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "*"
  },
  "optionalDependencies": {
    "ws": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha-lcov-reporter": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Santinell/jrpc2.git"
  },
  "homepage": "https://github.com/Santinell/jrpc2",
  "engines": {
    "node": ">=0.10.0"
  }
}
