{
    "author": "Santinell",
    "name": "jrpc2",
    "description": "JSON-RPC 2.0 library with support of batches and named parameters. Simple loading of modules. You can use http, https, ws, wss, tcp protocols for your server and client.",
    "version": "0.2.1",
    "main": "./lib/jrpc2.js",
    "keywords": [
        "json",
        "rpc",
        "rpc2",
        "json-rpc",
        "json-rpc2",
        "jsonrpc",
        "jsonrpc2",
        "server",
        "client",
        "tcp",
        "http",
        "https",
        "websocket",
        "ws",
        "wss",
        "notifications",
        "batch",
        "named",
        "parameters"
    ],
    "readmeFilename": "README.md",
    "dependencies": {
        "async": "*",
        "ws": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Santinell/jrpc2.git"
    },
    "devDependencies": {
        "coffee-script": "*",
        "mocha": "*",
        "chai": "*"
    },
    "homepage": "https://github.com/Santinell/jrpc2",
    "engines": {
        "node": ">=0.8.0"
    }
}
